spring.application.name=EmployeeManagementSystem

# Enable the H2 console for easy viewing of the database contents
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configure JPA/Hibernate to automatically create the table structure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true